is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CounterApp.App
build_property.RootNamespace = CounterApp.App
build_property.ProjectDir = F:\Projects\CounterApp.App-master\CounterApp.App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Projects\CounterApp.App-master\CounterApp.App
build_property._RazorSourceGeneratorDebug = 

[F:/Projects/CounterApp.App-master/CounterApp.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/CounterApp.App-master/CounterApp.App/Components/Games/AddGame.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYW1lc1xBZGRHYW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/CounterApp.App-master/CounterApp.App/Components/Games/ListGames.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYW1lc1xMaXN0R2FtZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/CounterApp.App-master/CounterApp.App/Pages/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/CounterApp.App-master/CounterApp.App/Pages/GameOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZU92ZXJ2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/CounterApp.App-master/CounterApp.App/Pages/Games.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/CounterApp.App-master/CounterApp.App/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/CounterApp.App-master/CounterApp.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/CounterApp.App-master/CounterApp.App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6tkqn9nfjj

[F:/Projects/CounterApp.App-master/CounterApp.App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9wsmwiw5t9
